spring.application.name=One_To_One_Mappings
spring.datasource.url=jdbc:mysql://localhost:3306/One2One_Mapping
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
 
