server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/notification_db
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://admin:admin123@localhost:8761/eureka/









#
#spring.datasource.url=jdbc:mysql://localhost:3306/notification_db
#spring.datasource.username=root
#spring.datasource.password=root@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Kafka Configuration
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=notification-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
## Topics
#notification.topic.book-borrowed=book-borrowed-events
#notification.topic.book-returned=book-returned-events
#notification.topic.payment-made=payment-made-events
#
## Eureka client configuration
#eureka.client.service-url.defaultZone=http://admin:admin123@localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true