spring.application.name=config-server-lib




server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
spring.security.user.name=config
spring.security.user.password=config123

