spring.application.name=Discovery-server-lib


#
## Eureka configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Basic security for Eureka dashboard
spring.security.user.name=admin
spring.security.user.password=admin123

server.port=8761

